sonar.projectKey=mi-atlantic-web-app
sonar.projectName=mi atlantic web app
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**/*, **/dist/**/*

sonar.sourceEncoding=UTF-8

sonar.login=sqp_46f267866acc9522ea876c469cf5532dfbfb0a12